# Spring_Framwork

./: gitignore
Prac_standalone_spring_config_annotations/: .project
Prac_standalone_spring_config_annotations/src/com/ct/: Doctor.java  MainClass.java  Nurse.java
Prac_standalone_spring_config_java/: .project
Prac_standalone_spring_config_java/src/com/ct/: BeanConfig.java  Doctor.java  MainClass.java  Nurse.java  Spring_DI_Workflow_Explanation.txt
Prac_standalone_spring_config_xml/: .classpath  .project
Prac_standalone_spring_config_xml/src/com/ct/: BeanConfig.java  MainClass.java  Nurse.java  Staff.java
spring-boot-datajpa-demo/: pom.xml
spring-boot-datajpa-demo/src/main/java/com/ct/: SpringBootDatajpaDemoApplication.java
spring-boot-datajpa-demo/src/main/java/com/ct/entity/: Employee.java
spring-boot-datajpa-demo/src/main/java/com/ct/repository/: EmployeeRepository.java
spring-boot-datajpa-demo/src/main/java/com/ct/runner/: TestRunner.java
spring-boot-datajpa-demo/src/main/resources/: application.properties
spring-boot-datajpa-demo/src/test/java/com/ct/: SpringBootDatajpaDemoApplicationTests.java
springcore-session2-beans/: projectExplanation
springcore-session2-beans/src/com/ct/: MainApp.java
springcore-session2-beans/src/com/ct/bean/: PrototypeBean.java  SingletonBean.java
springcore-session2-beans/src/com/ct/config/: AppConfig.java
springcore-session3-Bean-Lifecycle/: projectExplanation
springcore-session3-Bean-Lifecycle/src/com/ct/: MainApp.java
springcore-session4-BeanWiring&Dependencyinjection(DI)/: .gitignore  projectExplanation  workflowOfProject
springcore-session4-BeanWiring&Dependencyinjection(DI)/src/com/ct/: MainApp.java
springcore-session5-SetterInjection&ConstructorInjectionZomatoExample/: projectExplanation  workflowOfProject
springcore-session5-SetterInjection&ConstructorInjectionZomatoExample/src/com/zomato/: MainApp.java
springcore-session6-FACTORY_DESIGN_PATTERN/: projectExplanation  workflowOfProject
springcore-session6-FACTORY_DESIGN_PATTERN/src/com/zomato/: MainApp.java
springcore-session7-Strategy_Design_Pattern/: differance_between_SDP_and_FDP  projectExplanation
springcore-session7-Strategy_Design_Pattern/src/com/zomato/: MainApp.java
springcore_session1_intro/: .classpath  .project  ProjectExplain
springcore_session1_intro/src/com/ct/: MainApp.java
springcore_session1_intro/src/com/ct/car/: Car.java
(+29 files in other folders)
